{% extends "./analysis/layout/base.ntpl" %}

{% block content %}

	<div id="content-wrapper">
		<div class="page-header">
			<h1><i class="fa fa-th-large page-header-icon"></i>&nbsp;&nbsp;用户轨迹分析</h1>
		</div>
		<div class="row">
			<div class="col-sm-12">
	
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">我关注的网站采集点</span>
					</div>
					<div class="panel-body">

						<div class="row">
							<div class="col-sm-4">

								<div class="panel panel-success panel-dark widget-profile">
									<div class="panel-heading">
										<div class="widget-profile-bg-icon"><i class="fa fa-flask"></i></div>
										<div class="widget-profile-header">
											<span>方舟首页</span><br>
											email@example.com
										</div>
									</div> <!-- / .panel-heading -->
									<div class="list-group">
										<a href="/aalist?pageid=222" class="list-group-item"><i class="fa fa-envelope-o list-group-icon"></i>新增数据<span class="badge badge-info">14</span></a>
										<a href="/aamy?pageid=222" class="list-group-item"><i class="fa fa-tasks list-group-icon"></i>收藏记录数<span class="badge badge-warning">7</span></a>
										<a href="#" class="list-group-item">修改采集点信息</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
<!-- /6. $MODALS_BLURRED_BACKGROUND -->

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
	
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">最新上线的网站采集点</span>
					</div>
					<div class="panel-body">

						<div class="row">
							<div class="col-sm-4">

								<div class="panel panel-success panel-dark widget-profile">
									<div class="panel-heading">
										<div class="widget-profile-bg-icon"><i class="fa fa-flask"></i></div>
										<div class="widget-profile-header">
											<span>方舟首页</span><br>
											email@example.com
										</div>
									</div> <!-- / .panel-heading -->
									<div class="list-group">
										<a href="/aalist" class="list-group-item"><i class="fa fa-envelope-o list-group-icon"></i>新增数据<span class="badge badge-info">14</span></a>
										<a href="#" class="list-group-item"><i class="fa fa-tasks list-group-icon"></i>收藏记录数<span class="badge badge-warning">7</span></a>
										<a href="#" class="list-group-item">修改采集点信息</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
<!-- /6. $MODALS_BLURRED_BACKGROUND -->

			</div>
		</div>



		<div class="row">
			<div class="col-sm-12">

<!-- 6. $MODALS_BLURRED_BACKGROUND =================================================================

				Modal with blurred background

				To enable blurred background effect just add class .modal-blur to the .modal
-->
				<!-- Template -->
				<div id="add-user-modal" class="modal fade modal-blur" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">×</button>
								<h4 class="modal-title">采集新站点</h4>
							</div>
							<div class="modal-body">

								<form action="" class="panel form-horizontal">
									<div class="panel-body">
										<div class="row form-group">
											<label class="col-sm-4 control-label">站点名称:</label>
											<div class="col-sm-8">
												<input type="text" name="name" class="form-control">
											</div>
										</div>
										<div class="row form-group">
											<label class="col-sm-4 control-label">站点描述:</label>
											<div class="col-sm-8">
												<input type="password" name="password" class="form-control">
											</div>
										</div>
										<div class="row form-group">
											<label class="col-sm-4 control-label">生成站点id:</label>
											<div class="col-sm-8">
												<input type="password" name="passwordConfirm" class="form-control">
											</div>
										</div>
									</div>
									<div class="panel-footer text-right">
										<button class="btn btn-primary" type="button">确定</button>
										<button class="btn btn-primary" type="button" data-dismiss="modal">取消</button>
									</div>
								</form>
							</div>
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- / .modal -->
				<!-- / Template -->
	
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">新增轨迹采集点</span>
					</div>
					<div class="panel-body">
						<div class="note note-danger">在此进行需要采集轨迹的网站设置</div>
						<button class="btn btn-success" data-toggle="modal" data-target="#add-user-modal">新增轨迹采集点</button>
					</div>
				</div>
<!-- /6. $MODALS_BLURRED_BACKGROUND -->

			</div>
		</div>



		<div class="row">
			<div class="col-sm-12">
	
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">轨迹分析演示</span>
					</div>
					<div class="panel-body">
						<div class="note note-danger">在此你可以观看一些网站用户行为轨迹的实例</div>
						<button class="btn btn-success" data-toggle="modal" data-target="#add-user-modal">查看实例</button>
					</div>
				</div>
<!-- /6. $MODALS_BLURRED_BACKGROUND -->

			</div>
		</div>

	</div>






{% endblock %}