{% extends "./analysis/layout/base.ntpl" %}

{% block content %}

				<div id="add-user-modal" class="modal fade modal-blur" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">×</button>
								<h4 class="modal-title">采集新站点</h4>
							</div>
							<div class="modal-body">

								<form action="" class="panel form-horizontal">
									<div class="panel-body">
										<div class="row form-group">
											<label class="col-sm-4 control-label">站点名称:</label>
											<div class="col-sm-8">
												<input type="text" name="name" class="form-control">
											</div>
										</div>
										<div class="row form-group">
											<label class="col-sm-4 control-label">站点描述:</label>
											<div class="col-sm-8">
												<input type="password" name="password" class="form-control">
											</div>
										</div>
										<div class="row form-group">
											<label class="col-sm-4 control-label">生成站点id:</label>
											<div class="col-sm-8">
												<input type="password" name="passwordConfirm" class="form-control">
											</div>
										</div>
									</div>
									<div class="panel-footer text-right">
										<button class="btn btn-primary" type="button">确定</button>
										<button class="btn btn-primary" type="button" data-dismiss="modal">取消</button>
									</div>
								</form>
							</div>
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- / .modal -->

	<div id="content-wrapper">
		<div class="row">
			<div class="col-sm-12">

				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">新增轨迹采集点</span>
					</div>
					<div class="panel-body">
						<div class="note note-danger">在此进行需要采集轨迹的网站设置</div>
						<button class="btn btn-success" data-toggle="modal" data-target="#add-user-modal">新增轨迹采集点</button>
					</div>
				</div>


			</div>
		</div>


	</div>

{% endblock %}